spring.application.name=ZuulServer
server.port=3333

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

zuul.routes.user.path = /ftr/userProfile/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=User