spring.application.name=Vehicles

server.port=8003

spring.config.import=optional:configserver:http://localhost:1111

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:5555/eureka