server.port=1111
spring.application.name=ConfigServer
# If GitHub is using
spring.cloud.config.server.git.uri=https://github.com/pseudo-ankit/FTRConfig.git
spring.cloud.config.server.git.username=pseudo-ankit
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main